<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LassoCard</title>
    <style>
      object {
        border: 1px solid silver;
      }
    </style>
  </head>
  <body>
    <!-- <tspan>tspan</tspan> -->
    <!--  -->
    <object
      type="image/svg+xml"
      data="hive/ink/main.svg"
      width="1024"
      height="768"
    >
      <img src="hive/ink/main.svg" width="1024" height="768" />
    </object>

    <!--  -->
    <!-- <script src="player.js" scene="hive/ink/scene.json"></script> -->
    <!--  -->
  </body>
</html>
