<html>
  <head>
    <title>Hypercard</title>
    <style>
      img,
      svg,
      object {
        width: 1024px;
        height: 768px;
        border: 1px solid silver;
      }
    </style>
  </head>
  <body>
    <div id="cic" style="width: 100px; height: 100px; background: blue"></div>

    <object type="image/svg+xml" data="example/scene.svg">
      <img src="example/scene.svg" />
    </object>
  </body>
</html>
